
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * COLORS
     */
  
    --gold-crayola: hwb(28 16% 0%);
    color: #fc8e28;
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  
    /**
     * GRADIENT COLOR
     */
  
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
  
    /**
     * TYPOGRAPHY
     */
  
    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
  
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
  
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
  
    /**
     * SPACING
     */
  
    --section-space: 70px;
  
    /**
     * SHADOW
     */
  
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
    /**
     * BORDER RADIUS
     */
  
    --radius-24: 24px;
    --radius-circle: 50%;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  li { list-style: none; }
  
  a,
  img,
  data,
  span,
  input,
  button,
  select,
  ion-icon,
  textarea { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 200vh;
  }
  
  body.loaded { overflow: overlay; }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background-color: transparent; }
  
  ::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }
  
  
  
  
  
  /*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/
  
  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
  }
  
  .display-1 {
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 { font-size: var(--fontSize-headline-1); }
  
  .headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
  }
  
  .title-1 { font-size: var(--fontSize-title-1); }
  
  .title-2 { font-size: var(--fontSize-title-2); }
  
  .title-3 { font-size: var(--fontSize-title-3); }
  
  .title-4 { font-size: var(--fontSize-title-4); }
  
  .body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
  }
  
  .body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
  }
  
  .body-3 { font-size: var(--fontSize-body-3); }
  
  .body-4 { font-size: var(--fontSize-body-4); }
  
  .label-1 { font-size: var(--fontSize-label-1); }
  
  .label-2 { font-size: var(--fontSize-label-2); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .containers { padding-inline: 15px; }
  
  .separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
  }
  
  .contact-label { color: #fff; font-weight: var(--weight-bold); }
  
  .contact-number {
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
  }
  
  .hover-underline {
    position: relative;
    max-width: max-content;
  }
  
  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .contact-number::after { bottom: -5px; }
  
  .text-center { text-align: center; }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .heading{
    font-size: 3.5rem;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 25px 50px;
  }
  
  
  .heading b{
    color: #ca5b00;
  }
  
  
  
  .heading_1{
    display: flex;
    margin: 0 auto;
    font-size: 4.5rem;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.8;
    margin-bottom: 5rem;
    width: 40%;
    border-bottom: 2px dashed #434753;
  }
  
  
  .heading_1 b{
    color: #ca5b00;
    margin-left: 2rem;
  }
  
  .section-subtitle {
    position: relative;
    text-align: center;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }
  
  .section-subtitle::after {
    content: url('../images/separator.svg');
    display: block;
    width: 220px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
  
  
  .section-testimonials {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
    margin-top: 2rem;
  }
  
  .section-testimonials::after {
    content: url('../images/separator.svg');
    display: block;
    width: 220px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
  
  .btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
  }
  
  .btn .text { transition: var(--transition-1); }
  
  .btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
  }
  
  .btn:is(:hover, :focus-visible)::before { bottom: -50%; }
  
  .btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }
  
  .btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn-secondary {
    padding: 8px 25px;
    border-radius: 50px;
    background-color: var(--gold-crayola);
    color: var(--black);
  }
  
  .btn-secondary::before { 
    background-color: transparent; 
    border: 2px solid #ffffff;
  }
  
  .btn-secondary .text-2 { color: var(--white); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }
  
  .section_featured {
    position: relative;
    padding-block: 40px;
    overflow: hidden;
    z-index: 1;
  }
  
  .sections {
    position: relative;
    bottom: 0%;
    top: 0%;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }
  
  .bg-black-10 { background-color: var(--smoky-black-2); }
  
  .grid-list {
    display: grid;
    gap: 40px;
  }
  
  .hover\:shine { position: relative; }
  
  .hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
  }
  
  .hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }
  
  .btn-text {
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
  }
  
  .btn-text:is(:hover, :focus-visible) { color: var(--white); }
  
  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: 10;
  }
  
  .w-100 { width: 100%; }
  
  .move-anim { animation: move 5s linear infinite; }
  
  @keyframes move {
    0%,
    100% { transform: translateY(0); }
  
    50% { transform: translateY(30px); }
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .input-field {
    background-color: var(--eerie-black-2);
    color: var(--white);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
  }
  
  .input-field::placeholder { color: inherit; }
  
  .input-field:focus { border-color: var(--gold-crayola); }
  
  .icon-wrapper {
    position: relative;
    margin-block-end: 20px;
  }
  
  .icon-wrapper .input-field {
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
  }
  
  .icon-wrapper ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
  }
  
  .icon-wrapper ion-icon:first-child { left: 15px; }
  
  .icon-wrapper ion-icon:last-child { right: 10px; }
  
  
  
  
  
  /*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/
  
  .preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ecf0f1;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
  }
  
  .preload > * { transition: var(--transition-1); }
  
  .preload.loaded > * { opacity: 0; }
  
  .preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
  }
  
  .circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
  }
  
  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  .preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
  }
  
  @keyframes loadingText {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
  }
  
  
  
  
  
  /*-----------------------------------*\
    #TOPBAR
  \*-----------------------------------*/
  
  .topbar { display: none; }
  
  
  .topbar-items .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  
  .topbar-items .icons i{
    display: flex;
    width: 28px;
    height: 28px;
    background: #eee;
    color: var(--black);
    font-size: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.4s;
  }
  
  
  
  
  
  .topbar-items .icons i:hover{
    background: var(--gold-crayola);
    color: var(--light-color);
  }
  
  
  .input_fields {
    background-color: var(--eerie-black-2);
    color: var(--white);
    height: 40px;
    padding: 5px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    border-radius: 20px;
    transition: border-color var(--transition-2);
  }
  
  .input_fields::placeholder { color: inherit; }
  
  .input_fields:focus { border-color: var(--gold-crayola); }
  
  .icon_wrappers {
    position: relative;
    margin-block-end: -1px;
  }
  
  
  
  .icon_wrappers .icon_wrappers_translate{
    display: flex;
    width: 100%;
    height: 40px;
    border-radius: 1px;
    color: #000000;
    background-color: #fff;
    border: 2px solid #fff;
  }
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .headers .btn { display: none; }
  
  .headers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
  }
  
  .headers {
    padding-block: 20px;
    background-color: #fff;
    color: #000;
    border-color: var(--black-alpha-15);
  }
  
  
  /* .headers.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
  } */
  
  .headers .containers {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  
  .nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
  }
  
  .nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--black);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }
  
  @keyframes menuBtn {
    0% { transform: scaleX(1); }
    100% { transform: scaleX(0.5); }
  }
  
  .nav-open-btn .line-2 { animation-delay: 150ms; }
  
  .nav-open-btn .line-3 { animation-delay: 300ms; }
  
  .navbars {
    position: fixed;
    background-color: var(--smoky-black-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
  }
  
  .navbars.active {
    visibility: visible;
    transform: translateX(360px);
  }
  
  .navbars .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
  }
  
  .navbars .close-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbars .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  .navbars .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
  }
  
  .navbars-list {
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
  }
  
  .navbars-item { border-block-start: 1px solid var(--white-alpha-20); }
  
  .navbars-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
  }
  
  .navbars-link::after { display: none; }
  
  .navbars-link .span { 
    font-size: 1.5rem;
    transition: var(--transition-1);
   }
  
  .navbars-link:is(:hover, :focus-visible, .active) .span {
    color: var(--gold-crayola);
    transform: translateX(20px);
  }
  
  .navbars-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .navbars-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }
  
  .navbars-title { margin-block-end: 15px; }
  
  .navbars-text { margin-block: 10px; }
  
  .navbars .body-4 { color: var(--quick-silver); }
  
  .sidebar-link { transition: var(--transition-1); }
  
  .sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  .navbars .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
  }
  
  .navbars .contact-label { margin-block-end: 10px; }
  
  .navbars::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  .navbars-items .navbars-btn{
    display: flex;
    margin: 0 auto;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--gold-crayola);
    color: #000000;
    border-radius: 50px;
    margin-bottom: 2rem;
  }
  
  
  
  /*==========Home Section CSS===========*/
  .home{
    padding: 7rem 9%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 20rem;
    background: #ECE7EB;
  }
  
  .home .image{
    flex: 1 1 45rem;
  }
  
  .home .image img{
    width: 80%;
    height: 80%;
  }
  
  .home .content{
    flex: 1 1 45rem;
  }
  
  .home .content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.5;
    text-shadow: var(--text-shadow);
  }
  
  .home .content h3 span{
    color: var(--green);
  }
  .home .content a{
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
  }
  
  .home .content a:hover{
    color: #fff;
  }
  .home .content p{
    font-size: 1.7rem;
    color: var(--black);
    line-height: 1.8;
    padding: 1rem 0;
  }
  
  
  
  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
  
  
  .category .section-text { 
    color: #000;
    font-size: 4.5rem;
    font-weight: 700;
    text-align: center;
    margin-block-end: 40px; }
  
  
  .category .grid-lists{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .category-card {
    background-color: var(--white);
    box-shadow: 1px 1px 20px rgba(145, 142, 142, 0.315);
    padding: 50px 30px;
    height: 100%;
    text-align: center;
    border-radius: var(--radius-5);
  }
  
  .category-card .card-icon {
    background-color: hsla(var(--color), 0.1);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    margin-inline: auto;
    margin-block-end: 30px;
  }
  
  .category-card .card-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-5);
    margin-block: 15px 25px;
  }
  
  .category-card .card-badge {
    background-color: hsla(var(--color), 0.1);
    color: hsl(var(--color));
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding: 2px 18px;
    max-width: max-content;
    margin-inline: auto;
    border-radius: var(--radius-5);
  }
  
  .category-card .card-title{
    color: #131a22;
  }
  
  
  
  .category .btn_category {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    background-color: hsl(32, 100%, 59%);
    color: var(--white);
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 3rem;
    transition: 0.25s ease;
  }
  
  .category .btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  
  .category .btn-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    border-radius: 50%;
    background-color: hsl(210, 26%, 7%);
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .category .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  
  
  
  
  /*-----------------------------------*\
    #featured
  \*-----------------------------------*/
  
  .featured{
    background-color: #faf7f7;
  }
  .featured .section-text { 
    color: #000;
    font-size: 4.5rem;
    font-weight: 700;
    text-align: center;
    margin-block-end: 40px; }
  
  
  .featured .grid-lists{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .featured-card {
    padding: 30px;
    text-align: center;
    border-radius: var(--radius-5);
  }
  
  .featured-card .card-icon {
    background-color: hsla(var(--color), 0.1);
    width: 80px;
    height: 80px;
    display: grid;
    border-radius: var(--radius-circle);
    /* margin-inline: auto; */
    margin-block-end: 30px;
  }
  
  .featured-card .card-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-5);
    text-align: left;
    margin-block: 15px 25px;
  }
  
  .featured-card .card-badge {
    background-color: hsla(var(--color), 0.1);
    color: hsl(var(--color));
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding: 2px 18px;
    max-width: max-content;
    margin-inline: auto;
    border-radius: var(--radius-5);
  }
  
  .featured-card .card-title{
    color: #131a22;
    text-align: left;
    line-height: 1.5;
  }
  
  
  .featured-card .btn_text{
    font-size: 1.7rem;
    text-align: left;
    color: #247CD3;
    text-decoration: underline;
  }
  
  
  
  /*-----------------------------------*\
    #ALLHERO
  \*-----------------------------------*/
  
  .all_hero .slider-btn { display: none; }
  
  .all_hero {
    position: relative;
    padding-block: 120px;
    min-height: 80vh;
    overflow: hidden;
    z-index: 1;
  }
  
  .all_hero .all-slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
  }
  
  .all_hero .all-slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  
  .all_hero  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
  }
  
  .all_hero .all-slider-item.active  {
    animation: smoothScale 7s linear forwards;
  }
  
  @keyframes smoothScale {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
  }
  
  .all_hero .section-subtitle::after { margin-block: 14px 20px; }
  
  .hero-text { margin-block: 10px 40px; }
  
  
  .all-slider-reveal {
    transform: translateY(30px);
    opacity: 0;
  }
  
  .all_hero .all-slider-item.active .all-slider-reveal {
    animation: sliderReveal 1s ease forwards;
  }
  
  @keyframes sliderReveal {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .all_hero .all-slider-item.active .section-subtitle { animation-delay: 500ms; }
  
  .all_hero .all-slider-item.active .hero-title { animation-delay: 1000ms; }
  
  .all_hero .all-slider-item.active .hero-text { animation-delay: 1.5s; }
  
  .all_hero .all-slider-item.active .btn { animation-delay: 2s; }
  
  .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about {
    padding-block-start: 0;
    overflow: hidden;
    background-color: #F5F2EB;
  }
  
  .about .containers {
    display: grid;
    gap: 30px;
  }
  
  .about-banner {
    position: relative;
    z-index: 1;
  }
  
  .about-banner .img-holder { border-radius: var(--radius-10); }
  
  .about-shape-2 {
    display: block;
    bottom: 80px;
    left: 10px;
    animation: bounce 2.5s infinite;
  }
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }
  
    40% { transform: translateY(-30px); }
  
    60% { transform: translateY(-15px); }
  }
  
  .about :is(.section-subtitle, .section-text) {
    text-align: center;
  }
  
  .about .about-content{
    padding: 40px 1px;
  }
  
  .about .about-content .about_head_text{
    font-size: 3.2rem;
    color: #000000;
    line-height: 1.5;
    font-weight: 900;
    margin-bottom: 2rem;
  }
  
  .about .about-content .about_head_text span{
    color: #ca5b00;
  }
  
  .about .about-content h3{
    font-size: 1.8rem;
    color: #777777;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .about .about-content p{
    font-size: 1.4rem;
    color: #777777;
    line-height: 1.5;
    font-weight: 300;
  }
  
  .about-item {
    margin-block: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .about-item ion-icon {
    color: #FD5D14;
    font-size: 20px;
    --ionicon-stroke-width: 50px;
  }
  
  .about-item .span {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
  }
  
  
  
  .about-list .btn {
    background-color: hsl(32, 100%, 59%);
    color: var(--white);
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 2rem;
    transition: 0.25s ease;
  }
  
  .about-list .btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  
  .about-list .btn-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    border-radius: 50%;
    background-color: hsl(210, 26%, 7%);
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .about-list .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  
  
  .input_btn_1{
    color: #247CD3;
    text-decoration: underline;
    transition: all 0.3s ease;
  }
  
  
  .input_btn_1:hover{
    color: #287ED4;
  }
  
  /*-----------------------------------*\
    #COURSE
  \*-----------------------------------*/
  
  .course .containers .grid_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
  .course { background-color: #F5F2EB; }
  
  .course-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .course-card .img-cover { transition: var(--transition-2); }
  
  .course-card:is(:hover, :focus-within) .img-cover{ transform: scale(1.1); }
  
  .course-card :is(.abs-badge, .badge) {
    font-family: var(--ff-league_spartan);
    border-radius: var(--radius-3);
  }
  
  
  .course-card .abs-badge {
    position: absolute;
    top: 140px;
    right: 120px;
    background-color: hsl(0, 0%, 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1.8;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    cursor: pointer;
    padding-block-end: 3px;
  }
  
  .course-card .abs-badge i{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    line-height: 1.8;
    margin-block-end: 5px;
    transition: var(--transition-2);
    color: hsl(32, 100%, 59%);
  }
  
  
  .course-card:is(:hover, :focus-within) .abs-badge i{
    transform: scale(1.1);
  }
  .course-card .card-content { padding: 25px; }
  
  .course-card .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #000000;
    margin-block: 15px 8px;
    transition: var(--transition-1);
  }
  
  .card-content p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #636e72;
  }
  
  .course-card .card-title:is(:hover, :focus) { color: hsl(27, 94%, 55%); }
  
  .course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
  }
  
  
  .course-card .card-meta-list { flex-wrap: wrap; }
  
  .course-card .card-meta-item {
    position: relative;
    gap: 5px;
  }
  
  .course .btn {
    margin-inline: auto;
    margin-block-start: 60px;
  }
  
  
  .course  .btn {
    background-color: hsl(32, 100%, 59%);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 20px;
    border: none;
    margin-top: 5rem;
    transition: 0.25s ease;
  }
  
  .course  .btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  
  .course  .btn-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    border-radius: 50%;
    background-color: hsl(210, 26%, 7%);
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .course .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  
  
  
  /*-----------------------------------*\
    #RESERVATION
  \*-----------------------------------*/
  .reservation_heading_des{
    padding: 7rem 9%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  .reservation_heading_des .reservation_heading{
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.5;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #131a22;
    margin-bottom: 2rem;
  }
  
  
  .reservation_heading_des .reservation_des{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #131a22;
  }
  
  
  .reservation-form { 
    position: relative;
    top: 0;
    left: 13%;
    border-radius: 20px;
    margin-block-start: 10px;
   }
  
  .form-text { 
    margin-block-end: 10px; }
  
  .form-text .link {
    display: inline;
    color: var(--gold-crayola);
  }
  
  
  .reservation  {
    width: 80%;
    }
  
  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
    }
  
  
  .form-left{ 
    position: relative;
    top: 0;
    left: 25%;
    width: 100%;
   }
  
  .form-left .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 50%;
    width: 100%;
  }
  
  
  .input_btn{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    text-decoration: underline;
    transition: all 0.3s ease;
  }
  
  
  .input_btn:hover{
    color: #247CD3;
  }
  
  .submit_text{
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  .submit_text h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .submit_text h3{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  
  .submit_text p{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .reservation_text{
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    color: #000;
    margin-bottom: 5rem;
  }
  
  
  
  /*===Accordion section===*/
  
  .accordion_main{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  .accordion{
    max-width: 750px;
    width: 100%;
    background: #FFF;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow:  0 0 4px rgba(0,0,0,0.2);
  }
  .accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
    background: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
  }
  
  
  .accordion-content:nth-child(2){
    background-color: #F0FAFF;
    border-color: #CCEEFF;
  }
  .accordion-content:nth-child(3){
    background-color: #FFF0F3;
    border-color: #FFCCD6;
  }
  .accordion-content:nth-child(4){
    background-color: #F0F0FF;
    border-color: #CCCCFF;
  }
  .accordion-content.open{
    padding-bottom: 10px;
  }
  .accordion-content .header_accordion{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
  }
  .accordion-content.open .header_accordion{
    min-height: 35px;
  }
  .accordion-content .header_accordion .title{
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  .accordion-content .header_accordion i{
    font-size: 15px;
    color: #333;
  }
  .accordion-content .description{
    height: 0;
    font-size: 15px;
    text-align: left;
    line-height: 1.8;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
  }
  
  
  
  /*-----------------------------------*\
    #CONTACT FORM
  \*-----------------------------------*/
  
  /* .contact_section{
    position: relative;
    top: 10%;
    left: 0;
    width: 100%!important;
    height: 100%!important;
  } */
  
  /* .container{
    width: 100%!important;
    height: 50%!important;
  } */
  
  
  .contact_heading{
    font-size: 4.5rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin-top: 5rem;
    /* padding: 25px 50px; */
  }
  
  
  .contact_heading span{
    color: #ca5b00;
  }
  
  
  .bg-primary{
      background-color: var(--gold-crayola) !important;
      font-family:Verdana, Geneva, Tahoma, sans-serif!important;
  
  }
  .form-control {
      height: 40px;
      background: #fff;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
      border-radius: 2px;
      box-shadow: none !important;
      border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .form-select{
    height: 40px;
  }
  
  .form-select:focus,.form-select:active {
    border: 2px solid var(--gold-crayola) !important;
    box-shadow: none;
    /* border-color: var(--gold-crayola) !important; */
  }
  
  .form_select{
    height: 40px;
    margin-top: 3.4rem;
  }
  
  .form_select:focus,.form_select:active {
    border: 2px solid var(--gold-crayola) !important;
    box-shadow: none;
    /* border-color: var(--gold-crayola) !important; */
  }
  
  .contactForm{
    position: relative;
    top: 0;
    left: 8%;
  }
  
  .contactForm .form-control {
      border: 2px solid rgba(0, 0, 0, 0.1);
      padding: 5px;
  }
  
  .contactForm .form-controls {
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
  }
  
  
  .form-control:focus,.form-control:active {
      border-color: var(--gold-crayola) !important;
  }
  
  .form-controls:focus,.form-controls:active {
    border-color: var(--gold-crayola) !important;
  }
  .form-label {
      color: #000;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 0.5rem;
  }
  
  .btns a{
      background: #d35400 !important;
      border-color: #006C44 !important;
      color: #fff;
      width: -20%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      outline: none;
      text-decoration: none;
      padding: 4px 20px;
      font-size: 1.5rem;
      border: none;
      border-radius: 50px!important;
      transition: all 0.5s ease;
      margin-bottom: 2rem;
  }
  
  .btns a:hover{
      background-color: #000!important;
  
  }
  
  .bi{
      font-size: 35px;
  }
  
  .form-select{
    font-size: 17px;
    color: #000;
  }
  
  .form-check-label{
    color: #000;
    cursor: pointer;
  }
  
  .radio_btn{
    margin-top: -1.8rem;
  }  
  
  .radio_img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  
  .radio_img img{
   width: 100%;
   height: 100%;
  }
  
  
  
  /*==========Courses Section CSS===========*/
  
  .heading_courses_contact{
    font-size: 3.5rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin-top: 9rem;
    padding: 25px 50px;
  }
  
  
  .heading_courses_contact span{
    color: #ca5b00;
  }
  
  
  .courses_contact{
    padding: 7rem 9%;
    background: #eee;
  }
  
  .courses_contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
  }
  
  
  .courses_contact .box-container .box{
    background: #fff;
    border-radius: .5rem;
    padding: 2.5rem;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .courses_contact .box-container .box i{
    color: var(--black);
    font-size: 5rem;
    padding-bottom: .5rem;
  }
  
  .courses_contact .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: 600;
    padding:1rem 0;
  }
  
  .courses_contact .box-container .box p{
    color: var(--black);
    font-size: 1.5rem;
    line-height: 2;
  }
  
  
  .courses_contact .box-container  .courses_contact_btn{
    display: flex;
    background-color: #eee;
    color: #000000;
    width: 50%;
    padding: 8px 15px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  
  .footers{
    background: #F2F2F2;
    padding: 4rem 9%;
  }
  
  .footers .boxs-container{
    padding: 20px 0px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  
  
  .footers .credit{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* padding-top: 2.5rem; */
    font-size: 1.9rem;
    color: #000;
  }
  
  .footers .credit span{
    color: hsl(27, 94%, 55%);
  }
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--gold-crayola);
    color: var(--smoky-black-1);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--gold-crayola);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
  
  
  
  .whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2AB13F;
    color: var(--white);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  }
  
  .whatsapp-btn:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: #2AB13F;
  }
  
  .whatsapp-btn.active {
    opacity: 1;
    visibility: visible;
  }
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  
  /**
   * responsive for larger than 575px screen
   */
  
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fontSize-body-2: 2rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
  
    .contact-number { --fontSize-body-1: 3rem; }
  
  
  
    /**
     * TOPBAR
     */
  
    .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #0E0D0B;
      padding-block: 6px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }
  
    .topbar:has(~ .headers.active) { transform: translateY(-100%); }
  
    .topbar-item:not(.link),
    .topbar .separator { display: none; }
  
    .topbar .containers,
    .topbar-item {
      display: flex;
      align-items: center;
    }
  
  
    .topbar-item a{
      text-decoration: none;
      text-transform: none;
      transition: all 0.5s ease;
    }
  
  
    .topbar-item a:hover{
      color: #E4C590;
      text-decoration: none;
      text-transform: none;
    }
  
    .topbar .containers {
      justify-content: center;
      gap: 30px;
    }
  
    .topbar-item { gap: 6px; }
  
    .topbar-item ion-icon { --ionicon-stroke-width: 60px; }
  
    .topbar-item .span { font-size: var(--fontSize-label-1); }
  
    .topbar .link { transition: var(--transition-1); }
  
    .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  
  
    /**
     * HEADER
     */
  
    .headers { top: 51px; }
  
    .headers.active { top: 0; }
  
    .headers .btn {
      display: block;
      margin-inline-start: auto;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-btn { transform: scale(0.7); }
  
  
  
    /**
     * SERVICE
     */
  
    .service .containers {
      max-width: 420px;
      margin-inline: auto;
    }
  
  
  
  
  
    /**
     * MENU
     */
  
    .menu-card .title-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
  
    .menu-card .badge { margin-block-start: 0; }
  
    .menu-card .span {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
  
    .menu-card .span::before {
      content: "";
      height: 6px;
      flex-grow: 1;
      border-block: 1px solid var(--white-alpha-20);
    }
  
  
  
    /**
     * EVENT
     */
  
    .event .containers {
      max-width: 420px;
      margin-inline: auto;
    }
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.service, .event) .containers { max-width: 820px; }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .navbars-list { margin-inline: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero .slider-btn {
      display: grid;
      position: absolute;
      z-index: 1;
      color: var(--gold-crayola);
      font-size: 2.4rem;
      border: 1px solid var(--gold-crayola);
      width: 45px;
      height: 45px;
      place-items: center;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      transition: var(--transition-1);
    }
  
    .hero .slider-btn ion-icon { transform: rotate(-45deg); }
  
    .hero .slider-btn.prev { left: 30px; }
  
    .hero .slider-btn.next { right: 30px; }
  
    .hero .slider-btn:is(:hover, :focus-visible) {
      background-color: var(--gold-crayola);
      color: var(--black);
    }
  
  
  
  
    
    /**
     * ABOUT
     */
  
     .about .containers { gap: 150px; }
  
     .about-banner > .w-100 { padding-inline-start: 90px; }
   
   
     .about .abs-img-1 { width: 285px; }
   
     .about .contact-number { --fontSize-body-1: 2.4rem; }
  
  
  }
  
  
  @media (max-width: 574px){
  
    /**
     * TOPBAR
     */
  
     .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #0E0D0B;
      padding-block: 6px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }
  
    .topbar:has(~ .headers.active) { transform: translateY(-100%); }
  
    .topbar-item:not(.link),
    .topbar .separator { display: none; }
  
    .topbar .containers,
    .topbar-item {
      display: flex;
      align-items: center;
    }
  
  
    .topbar-item a{
      text-decoration: none;
      text-transform: none;
      transition: all 0.5s ease;
    }
  
  
    .topbar-item a:hover{
      color: #E4C590;
      text-decoration: none;
      text-transform: none;
    }
  
    .topbar .containers {
      justify-content: center;
      gap: 30px;
    }
  
    .topbar-item { gap: 6px; }
  
    .topbar-item ion-icon { --ionicon-stroke-width: 60px; }
  
    .topbar-item .span { font-size: var(--fontSize-label-1); }
  
    .topbar .link { transition: var(--transition-1); }
  
    .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
    .topbar-items .icons i{
      display: none;
    }
  
    
    /**
     * HEADER
     */
  
     .headers { top: 51px; }
  
     .headers.active { top: 0; }
  
  
   }
  
  
  
  @media (max-width: 768px){
    .radio_btn{
      margin-top: -1.8rem;
    }
    
    .radio_img{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    
    .radio_img img{
      width: 100%;
      height: 100%;
    }
  }
  
  
   @media (max-width: 992px){
    .testimonials-section{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 200vh;
      background-size: cover;
      background-position: center;
  }
  
  .about-banner-1 {
    position: relative;
    margin-block-start: -150px;
  }
  
  
  
  .about-banner-1 > .w-100 { padding-inline-start: 0px; }
   }
  
   /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-space: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    :is(.service, .event) .containers { max-width: unset; }
  
    :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
  
  
  
    /**
     * TOPBAR
     */
  
    .topbar-item:not(.link) { display: flex; }
  
    .topbar .item-2 { margin-inline-end: auto; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .shape { display: block; }
  
    .service .shape-1 {
      bottom: 0;
      left: 0;
    }
  
    .service .shape-2 {
      top: 0;
      right: 0;
    }
  
  
  
    /**
     * ABOUT
     */
  
     .about { padding-block-start: 50px; }
  
     .about-banner {
       padding: 60px;
       padding-inline-end: 0;
     }
   
     .about-banner .img-holder {
       max-width: max-content;
       margin-inline: auto;
     }
   
     .about-shape-1 {
       display: block;
       top: -50px;
       right: -120px;
       z-index: -10000;
     }
  
  
  
    /**
     * SPECIAL DISH
     */
  
    .special-dish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  
    .special-dish-content { padding-inline: 50px 25px; }
  
    .special-dish-content .containers { position: relative; }
  
    .special-dish .section-subtitle::after,
    .special-dish .btn { margin-inline: 0; }
  
    .special-dish-content .wrapper { justify-content: flex-start; }
  
    .special-dish .abs-img {
      position: absolute;
      top: 10px;
      left: -40px;
      animation: move 5s linear infinite;
    }
  
  
  
    /**
     * MENU
     */
  
    .menu .grid-list {
      position: relative;
      column-gap: 90px;
    }
  
    .menu .grid-list::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      border-inline-start: 1px solid var(--white-alpha-20);
    }
  
  
  
    /**
     * TESTIMONIALS
     */
  
    .testi-text {
      max-width: 910px;
      margin-inline: auto;
    }
  
  
    /* /**
     * RESERVATION
     */
  
    .reservation-form {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
    } 
  
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fontSize-title-2: 2.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .containers,
    :is(.service, .event) .containers {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * TOPBAR
     */
  
    .topbar .containers { max-width: unset; }
  
    .topbar .separator { display: block; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbars > *:not(.navbars-list),
    .headers .overlay { display: none; }
  
    .headers .containers { max-width: unset; }
  
    .navbars,
    .navbars.active,
    .navbars-list { all: unset; }
  
    .navbars,
    .navbars.active { margin-inline: auto 20px; }
  
    .navbars-list {
      display: flex;
      gap: 30px;
    }
  
    .navbars-item { border-block-start: none; }
  
    .navbars .separator { display: none; }
  
    .navbars-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
  
    .navbars-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }
  
    .navbars-link::after { display: block; }
  
    .navbars-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
  
    .headers .btn { margin-inline-start: 0; }
  
  
  
    /**
     * HERO
     */
  
    .hero { height: 880px; }
  
    .hero-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { gap: 150px; }
  
    .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }
  
    .service .section-text { margin-block-end: 75px; }
  
  
  
    /**
     * ABOUT
     */
  
     .about .containers { 
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 110px;
     }
  
     .about-banner .img-holder { margin-inline: 0; }
   
     .about-shape-3 {
       top: -20px;
       left: -100px;
       z-index: -1;
     }
   
     .about-content { z-index: 100; }
   
     .about-shape-4 {
       top: 30px;
       right: -60px;
       z-index: -1;
     }
   
  
  
  
    /**
     * SPECIAL DISH
     */
  
    .special-dish-content {
      padding: 225px 120px;
      padding-inline-end: 0;
    }
  
    .special-dish-content .containers {
      max-width: 460px;
      margin-inline: 0;
    }
  
  
  
    /**
     * MENU
     */
  
    .menu .grid-list {
      gap: 55px 200px;
      margin-block-end: 55px;
    }
  
  
  
    /**
     * TESTIMONIALS
     */
  
    .form-left,
    .form-right { padding: 75px 60px; }
  
  
  
  
    /**
     * FEATURES
     */
  
    .features .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * HEADER
     */
  
    .navbars { margin-inline: auto; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-content { padding-inline-end: 90px; }
  
    .about .shape {
      display: block;
      top: 46%;
      left: 0;
    }
  
  
  
    /**
     * SPECIAL DISH
     */
  
    .special-dish {
      overflow: visible;
      position: relative;
    }
  
    .special-dish .shape {
      display: block;
      right: 0;
      z-index: 1;
    }
  
    .special-dish .shape-1 { top: 45%; }
  
    .special-dish .shape-2 {
      bottom: 0;
      transform: translateY(50%);
      width: max-content;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features { overflow: visible; }
  
    .features .shape { display: block; }
  
    .features .shape-1 {
      top: -100px;
      right: 0;
    }
  
    .features .shape-2 {
      bottom: 80px;
      left: 0;
    }
  
  
  }
  
  @media (max-width: 765px){
    .course .containers .grid_card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
    }
  
    .blog .containers .grid_card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
    .category .grid-lists{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .featured .grid-lists{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  
  
  @media only screen and (max-width: 600px) {
    .container{
        width: 100%!important;
        padding-bottom: 207px!important;
    }
  
  }
  
  
  @media (max-width: 575px){
    .course .containers .grid_card{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4rem;
    }
  
    .blog .containers .grid_card{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }
  
    .category .grid-lists{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  
  
  
    .featured .grid-lists{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  
  
  
  
  
  
  @media (max-width: 991px){
  
    body {
      background-color: var(--white);
      color: var(--white);
      font-family: var(--fontFamily-dm_sans);
      font-size: var(--fontSize-body-4);
      font-weight: var(--weight-regular);
      line-height: var(--lineHeight-5);
      overflow: hidden;
      height: 300vh;
    }
  
  
    .headers.active {
      padding-block: 20px;
      background-color: #fff;
      color: #fff;
      font-weight: 700;
      border-color: var(--black-alpha-15);
    }
  
    .navbars-link .span { 
      font-size: 1.5rem;
      color: #F2F2F2;
      transition: var(--transition-1);
     }
  
  .headers.active .nav-open-btn .line{
    width: 30px;
    height: 2px;
    background-color: #000000;
    color: #fff;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }
  
  
  .reservation-form { 
    position: relative;
    top: 0;
    left: 0%;
    margin-block-start: 80px;
   }
  
  .form-left{ 
    position: relative;
    top: 0;
    left: 10%;
    width: 80%;
   }
  
   .reservation  {
    width: 100%;
    }
  
  
  .form-left { 
    padding: 15px; 
  }
  
  
  .form-left .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
  }
  
  
  .submit_text{
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  .submit_text h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .submit_text h3{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  
  .submit_text p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .category .section-text { 
    color: #000;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    margin-block-end: 40px; 
  }
  
  .featured .section-text { 
    color: #000;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    margin-block-end: 40px;
   }
  
  /* .footers .boxs-container {
    position: relative;
    top: 0;
    left: 1rem;
    color: #0E0D0B;
    line-height: 50px;
    font-size: 1.5rem;
  } */
  
  
  .footers .boxs-container{
    width: 100%;
  }
  .footers .boxs-container .credit{
    /* display: flex; */
    /* text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto; */
    /* padding-top: 1.5rem; */
    font-size: 1.9rem;
    color: #000;
  }
  
  .footers .boxs-container .credit span{
    font-size: 1.9rem;
    color: hsl(27, 94%, 55%);
  }
  
  .contactForm{
    position: relative;
    top: 0;
    left: 1%;
  }
  
  
  .contact_section{
    position: relative;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100% !important;
  }
  
  
  
  
  .container{
    width: 100%!important;
    height: 1300px !important;
  }
  
  .heading_courses_contact{
    font-size: 2.5rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    margin-top: 9rem;
    padding: 25px 50px;
  }
  
  .form-select{
    margin-bottom: -2rem;
  }
  
  .form_select{
    margin-top: 1rem;
  }
  
  .courses_contact .box-container  .courses_contact_btn{
    display: flex;
    background-color: #eee;
    color: #000000;
    width: 100%;
    padding: 8px 15px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  
  
  .btns a{
    background: #d35400 !important;
    border-color: #006C44 !important;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: none;
    text-decoration: none;
    padding: 4px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px!important;
    transition: all 0.5s ease;
  }
  
  .accordion-content .header_accordion .title{
    font-size: 15px;
    font-weight: 600;
    color: #333;
  }
  
  
  .accordion-content .description{
    height: 0;
    font-size: 12px;
    text-align: left;
    line-height: 1.8;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
  }
  
  
  }
  
  @media (max-width: 1920px){
    body {
      background-color: var(--white);
      color: var(--white);
      font-family: var(--fontFamily-dm_sans);
      font-size: var(--fontSize-body-4);
      font-weight: var(--weight-regular);
      line-height: var(--lineHeight-5);
      overflow: hidden;
      height: 100%;
    }
  
    .navbars {
      padding: 0rem 9%;
      margin-right: -100px;
    }
  
  }